GOOGLE_CLIENT_ID=70372797835-viucdps5vac3v0fnptel56ob125ib870.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=tokoin_2023
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"